from flask import Flask, request, render_template
from model_runner import run_model

app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        # If using video input
        video = request.files['video']
        video_path = f"./uploads/{video.filename}"
        video.save(video_path)

        result_path = run_model(video_path)
        return render_template('index.html', result=result_path)

    return render_template('index.html')

if __name__ == '__main__':
    app.run(debug=True)
